# study-flow

./: .gitignore  README.md  pom.xml
docs/: architecture-microservice.html  architecture-mq.html  architecture-redis.html
nginx-windows/nginx-1.31.1/conf/: nginx.conf
nginx-windows/nginx-1.31.1/html/: index.html
study-flow-common/: pom.xml
study-flow-common/src/main/java/com/studyflow/dto/: AvailabilityVO.java  CreateReservationReq.java  CreditVO.java  LoginReq.java  LoginVO.java  PeriodVO.java  RegisterReq.java  ReservationVO.java  Result.java  RoomVO.java  SeatVO.java
study-flow-common/src/main/java/com/studyflow/entity/: CheckIn.java  Reservation.java  Seat.java  StudyRoom.java  TimePeriod.java  User.java  UserCredit.java
study-flow-common/src/main/java/com/studyflow/utils/: JwtUtils.java  RedisConstants.java  UserHolder.java
study-flow-gateway/: pom.xml
study-flow-gateway/src/main/java/com/studyflow/gateway/: GatewayApplication.java
study-flow-gateway/src/main/resources/: application.yml.example
study-flow-gateway/src/main/resources/static/: index.html
study-flow-reservation/: pom.xml
study-flow-reservation/src/main/java/com/studyflow/reservation/: ReservationApplication.java
study-flow-reservation/src/main/java/com/studyflow/reservation/client/: UserClient.java
study-flow-reservation/src/main/java/com/studyflow/reservation/config/: CorsConfig.java  GlobalExceptionHandler.java  MvcConfig.java  RabbitMqConfig.java  RedissonConfig.java  WebSocketConfig.java
study-flow-reservation/src/main/java/com/studyflow/reservation/controller/: CheckInController.java  ReservationController.java  RoomController.java  SeatController.java
study-flow-reservation/src/main/java/com/studyflow/reservation/interceptor/: LoginInterceptor.java
study-flow-reservation/src/main/java/com/studyflow/reservation/mapper/: CheckInMapper.java  ReservationMapper.java  RoomMapper.java  SeatMapper.java  TimePeriodMapper.java
study-flow-reservation/src/main/java/com/studyflow/reservation/mq/: CheckInConsumer.java  ReserveCancelConsumer.java  ReserveTimeoutConsumer.java
study-flow-reservation/src/main/java/com/studyflow/reservation/service/: ICheckInService.java  IReservationService.java  IRoomService.java  ISeatService.java
study-flow-reservation/src/main/java/com/studyflow/reservation/service/impl/: CheckInServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java
study-flow-reservation/src/main/java/com/studyflow/reservation/websocket/: SeatWebSocketHandler.java
study-flow-reservation/src/main/resources/: application.yml.example
study-flow-user/: pom.xml
study-flow-user/src/main/java/com/studyflow/user/: UserApplication.java
study-flow-user/src/main/java/com/studyflow/user/config/: CorsConfig.java  GlobalExceptionHandler.java  MvcConfig.java
study-flow-user/src/main/java/com/studyflow/user/controller/: AuthController.java  UserController.java
study-flow-user/src/main/java/com/studyflow/user/interceptor/: LoginInterceptor.java
study-flow-user/src/main/java/com/studyflow/user/mapper/: UserCreditMapper.java  UserMapper.java
study-flow-user/src/main/java/com/studyflow/user/service/: IUserCreditService.java  IUserService.java
study-flow-user/src/main/java/com/studyflow/user/service/impl/: UserCreditServiceImpl.java  UserServiceImpl.java
study-flow-user/src/main/resources/: application.yml.example
